{
  "name": "whatsapp-clone",
  "version": "1.0.0",
  "description": "Projeto do curso Completo de JavaScript da HCode Treinamentos.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiago-l/whatsapp-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiago-l/whatsapp-clone/issues"
  },
  "homepage": "https://github.com/Thiago-l/whatsapp-clone#readme",
  "dependencies": {
    "firebase": "^8.0.0",
    "pdfjs-dist": "^2.0.489",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.11.5"
  }
}
